# ozhuyesu-Android

./: README.md
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  manifest.json  sw.js
app/src/main/assets/web/css/: brands.css  newstyle.css  style.css
app/src/main/assets/web/js/: modal.js  newmodal.js
app/src/main/java/com/ozhuyesu/: ScrollAwareWebView.java  WebActivity.java
app/src/main/res/drawable/: back.xml  bottom_buttons_background.xml  circular_ripple.xml  floating_home_button_background.xml  home.xml  ic_launcher_foreground.xml  ic_qr_code.xml  logook.xml  rotatable_custom_loader.xml  share.xml
app/src/main/res/layout/: activity_web.xml  dialog_qr_code.xml
app/src/main/res/values/: strings.xml  styles.xml
