plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22'
}

android {
    namespace "com.ozhuyesu"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.ozhuyesu"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "31.31.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            // 启用资源缩减
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.core:core-ktx:1.6.0' 
    implementation ("androidx.webkit:webkit:1.8.0")

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1' 
    implementation 'androidx.media3:media3-ui:1.3.1'

    implementation 'androidx.media3:media3-database:1.3.1'
    implementation 'com.google.zxing:core:3.5.1'
}
